<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <style>
        table {
            margin: auto;
            width: 700px;
            border-radius: 5px;
            border-collapse: collapse;
            border-top: none;
        }
        .header {
            background-color: rgb(218, 231, 255);
            text-align: center;
        }
        .table td, .table th {
            border-bottom: 1px lightgray solid;
            height: 30px;
            font-size: 14px;
        }
        .num {
            width: 50px;
        }
        .title {
            width: 500px;
        }
        .body {
            text-align: center;
        }
        .body .title {
            text-align: left;
        }
        button {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            outline: 1.5px rgb(68, 136, 244) solid;
            border-radius: 5px;
            padding-left: 10px;
            background-color: rgb(164, 199, 255);
        }
        button:active {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 5px;
            outline: 1.5px rgb(27, 76, 155) solid;
            padding-left: 10px;
            background-color: rgb(68, 136, 244);
        }
    </style>
</head>
<body>
<table class="table">
    <tr><td colspan="4"><h2>게시판</h2></td></tr>
    <tr class="header">
        <td class="num">번호</td>
        <td class="title">제목</td>
        <td>작성자</td>
        <td>작성날짜</td>
    </tr>
    <tbody>
    <tr th:each="post : ${postList}" class="body">
        <td th:text="${post.id}"></td>
        <td class="title">
            <a th:href="@{/detail/{id}(id=${post.id})}" th:text="${post.title}"></a>
        </td>
        <td th:text="${post.nickname}"></td>
        <td th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm:ss')}"></td>
    </tr>
    </tbody>
</table>
<br>
<table>
    <tr>
        <td><button onclick="location.href='/sub/posts'">글쓰기</button></td>
    </tr>
</table>
</body>
</html>